# Blender MTL File: 'None'
# Material Count: 4

newmtl 02_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd the_noble_craftsman\\textures\\BLACKSMITH_TEX.jpg
map_d the_noble_craftsman\\textures\\BLACKSMITH_TEX_OP.jpg

newmtl 03_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000 
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd the_noble_craftsman\\textures\\FloorTex.jpg
map_d F:\\DAE\\GAME_GRAPHICS\\00_AssAvatar\\TEX\\FloorTex_Opacity.jpg

newmtl 08_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd the_noble_craftsman\\textures\\Spark_Diff.jpg
map_Ke the_noble_craftsman\\textures\\Spark_Emissive.jpg
map_d the_noble_craftsman\\textures\\Spark_Op.jpg

newmtl 09_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd the_noble_craftsman\\textures\\Anvil_Tex.jpg
